.menu-root {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.button-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
    padding-top: 0;
    padding-right: 24px;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    align-items: stretch;
    -unity-text-align: upper-center;
    margin-bottom: 0;
    max-width: 480px;
    flex-wrap: nowrap;
    max-height: 100%;
    min-width: 272px;
    min-height: 100px;
    flex-shrink: 0;
}

.button {
    font-size: 32px;
    color: rgb(255, 255, 255);
    background-color: rgb(246, 92, 81);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    letter-spacing: 5px;
    word-spacing: 5px;
    -unity-paragraph-spacing: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
}

.button:hover {
    background-color: rgb(235, 80, 69);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 16px;
}

.button:active {
    background-color: rgb(255, 125, 116);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.paused-text {
    color: rgb(255, 255, 255);
    font-size: 48px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 48px;
    padding-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: auto;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 48px;
}

.hidden {
    display: none;
}
