.root {
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    padding-bottom: 16px;
    max-width: 1200px;
    min-width: 320px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.content-wrapper {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: auto;
    min-height: auto;
}

.game-over-header {
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    font-size: 128px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 48px;
    flex-wrap: wrap;
    white-space: normal;
}

.game-over-sub-header {
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    font-size: 96px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 48px;
    flex-wrap: wrap;
    white-space: normal;
}

.loading-text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 48px;
    -unity-text-align: upper-center;
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.button {
    font-size: 64px;
    color: rgb(255, 255, 255);
    background-color: rgb(246, 92, 81);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 22px;
    padding-bottom: 0;
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-width: auto;
    width: 100%;
    min-height: auto;
    max-width: 288px;
}

.button-wrapper {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
    padding-top: 0;
    padding-right: 24px;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    align-items: stretch;
    -unity-text-align: upper-center;
    margin-bottom: 0;
    max-width: 480px;
    flex-wrap: nowrap;
    max-height: 100%;
    min-width: 272px;
    min-height: 100px;
    flex-shrink: 0;
}

.button:hover {
    background-color: rgb(235, 80, 69);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
}

.button:active {
    background-color: rgb(255, 125, 116);
}

.hidden {
    display: none;
}

.input {
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 320px;
    min-width: 45px;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    font-size: 48px;
    -unity-text-align: lower-left;
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
}

.unity-base-field__input {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 48px;
}