.sort-button {
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-definition: url('/Assets/Fonts/LEMONMILK-Bold.otf');
    font-size: 24px;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 2px;
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    width: 90px;
}

.root {
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    padding-bottom: 16px;
    max-width: 1200px;
    min-width: 320px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.content-wrapper {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: auto;
    min-height: auto;
}

.high-score-header {
    -unity-font-definition: url('/Assets/Fonts/LEMONMILK-Bold.otf');
    font-size: 64px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 16px;
    padding-bottom: 48px;
    flex-wrap: wrap;
    white-space: normal;
}

.player-row-text {
    -unity-font-definition: url('/Assets/Fonts/LEMONMILK-Regular.otf');
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.row-wrapper {
    align-items: auto;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 16px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.player-row {
    flex-direction: row;
    -unity-font-definition: url('/Assets/Fonts/LEMONMILK-Regular.otf');
    -unity-font-style: normal;
    margin-bottom: 8px;
}

.rank-text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 60px;
    -unity-text-align: upper-left;
}

.name-text {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 60px;
    -unity-text-align: upper-center;
}

.score-text {
    width: 90px;
    -unity-text-align: upper-center;
}
