.sort-button {
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    font-size: 56px;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 2px;
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    width: 90px;
    height: 45px;
    -unity-text-align: middle-left;
}

.root {
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    padding-bottom: 16px;
    max-width: 1200px;
    min-width: 320px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.high-score-header {
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    font-size: 128px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 48px;
    flex-wrap: wrap;
    white-space: normal;
}

.player-row-text {
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    font-size: 56px;
    color: rgb(255, 255, 255);
}

.row-wrapper {
    align-items: auto;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 16px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.player-row {
    flex-direction: row;
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    -unity-font-style: normal;
    margin-bottom: 8px;
    font-size: 32px;
}

.rank-text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 90px;
    -unity-text-align: upper-left;
}

.name-text {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 90px;
    -unity-text-align: upper-left;
}

.score-text {
    width: 90px;
    -unity-text-align: upper-right;
}

.button-text-border {
    width: 68px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 5px;
    padding-top: 0;
    position: absolute;
    bottom: auto;
    top: 32px;
}

.content-wrapper {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: auto;
    min-height: auto;
    display: flex;
    opacity: 0;
}

.loading-wrapper {
    display: flex;
    position: absolute;
    left: 16px;
    top: 64px;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.hidden {
    display: none;
}

.loading-text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 72px;
    -unity-text-align: upper-center;
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.button {
    font-size: 64px;
    color: rgb(255, 255, 255);
    background-color: rgb(246, 92, 81);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 22px;
    padding-bottom: 0;
    -unity-font-definition: url('/Assets/Fonts/Silver.ttf');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:hover {
    background-color: rgb(235, 80, 69);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.button:active {
    background-color: rgb(255, 125, 116);
}
